<html>
  <head>
    <title>Hello</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background-color: #bde0fe;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        width: 20rem;
        border-radius: 50%;
      }

      h1 {
        color: #2a9d8f;
        font-size: 1.8rem;
      }

      p,
      li {
        color: rgb(24, 37, 218);
        font-size: 1.4rem;
      }

      input {
        font-size: 1.4rem;
        color: blue;
        margin-bottom: 1rem;
      }

      button {
        font-size: 1.4rem;
        width: 10rem;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://www.maxtotalalimentos.com.br/img/seo/9/377/5-coisas-que-fazem-seu-cachorro-viralata-feliz.jpg"
      alt="Cachorrinho sorrindo."
    />
    <h1>Hello Web FrontEnd!</h1>
    <p>Olá sejam bem vindos ao nosso curso de Web front end em 2021..</p>

    <h2>Cadastre-se para receber novos vídeos:</h2>
    <input id="caixa_nome" type="text" placeholder="Digite seu nome aqui..." />
    <input
      id="caixa_email"
      type="text"
      placeholder="Digite seu email aqui..."
    />
    <button id="btn_cadastrar">Cadastrar</button>

    <h1>Sobre mim</h1>
    <p>Meu nome é Rogério Silva, sou Programador e gosto disso</p>

    <h1>Minhas Linguagens de Programação</h1>
    <ul>
      <li>Javascript</li>
      <li>Python</li>
      <li>Java</li>
      <li>Dart</li>
      <li>C</li>
    </ul>

    <script>
      const comp_btn_cadastrar = document.getElementById("btn_cadastrar");
      const comp_caixa_nome = document.getElementById("caixa_nome");
      const comp_caixa_email = document.getElementById("caixa_email");

      comp_btn_cadastrar.onclick = () => {
        const nome = comp_caixa_nome.value;
        const email = comp_caixa_email.value;

        const mensagem =
          "Olá " +
          nome +
          " obrigado por cadatrar seu email: " +
          email +
          " - Abraços!";

        // console.log(mensagem);
        alert(mensagem);
      };
    </script>
  </body>
</html>
